<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="#ffffff"
    app:title="My Music"
    app:titleTextColor="#292929">

</androidx.appcompat.widget.Toolbar>